<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.osify.apps.codebank</groupId>
    <artifactId>codebankify</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>OSIFY - Code Bank - Code Snipshot Collection</name>

    <properties>
        <struts2.version>2.3.34</struts2.version>
    </properties>

    <dependencies>
        <dependency>
	      <groupId>org.xerial</groupId>
	      <artifactId>sqlite-jdbc</artifactId>
	      <version>3.6.16</version>
	    </dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
	    </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>
		<dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <version>${struts2.version}</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- SiteMesh : Page Decorators -->
        <dependency>
		    <groupId>opensymphony</groupId>
		    <artifactId>sitemesh</artifactId>
		    <version>2.4.2</version>		    
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
        <!-- End SiteMesh -->
        
        <!-- Struts Jquery: http://code.google.com/p/struts2-jquery/ -->
        <!-- FAQ: http://code.google.com/p/struts2-jquery/wiki/FAQ -->
        <dependency>
	        <groupId>com.jgeppert.struts2.jquery</groupId>
	        <artifactId>struts2-jquery-plugin</artifactId> 
	        <version>3.3.3</version>
	    </dependency>
	    <dependency>
	        <groupId>com.jgeppert.struts2.jquery</groupId>
	        <artifactId>struts2-jquery-grid-plugin</artifactId>
	        <version>3.3.3</version>
	    </dependency>
	    <dependency>
	        <groupId>com.jgeppert.struts2.jquery</groupId>
	        <artifactId>struts2-jquery-richtext-plugin</artifactId>
	        <version>3.3.3</version>
	    </dependency>
	    <dependency>
	        <groupId>com.jgeppert.struts2.jquery</groupId>
	        <artifactId>struts2-jquery-tree-plugin</artifactId>
	        <version>3.3.3</version>
	    </dependency>
	    <dependency>
	        <groupId>com.jgeppert.struts2.jquery</groupId>
	        <artifactId>struts2-jquery-mobile-plugin</artifactId>
	        <version>3.3.3</version>
	    </dependency>
	    <!-- End :: Struts Jquery -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.21</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin>  
        </plugins>
    </build>
</project>
